{
  "name": "Karan Praharaj",
  "short_name": "Karan Praharaj",
  "lang": "en-us",
  "theme_color": "#00d1b2",
  "background_color": "#00d1b2",
  "icons": [{
    "src": "/images/icon_hufdcb4f0cca88b2994753eeb5f7c7f1d6_7884_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hufdcb4f0cca88b2994753eeb5f7c7f1d6_7884_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
