{
  "name": "Karan Praharaj",
  "short_name": "Karan Praharaj",
  "lang": "en-us",
  "theme_color": "#00d1b2",
  "background_color": "#00d1b2",
  "icons": [{
    "src": "/karanpraharaj.github.io/images/icon_huea39b62b05be552e812a7ff5ff526fee_1346_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/karanpraharaj.github.io/images/icon_huea39b62b05be552e812a7ff5ff526fee_1346_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/karanpraharaj.github.io/?utm_source=web_app_manifest"
}
